# SpringMVCDemo

./: pom.xml
src/main/java/ru/strukov/springmvcdemo/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/java/ru/strukov/springmvcdemo/validation/: CourseCode.java  CourseCodeConstraitValidator.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  index.html  index.jsp  student-confirmation.jsp  student-form.jsp
